server {
    listen 80;
    server_name localhost;

    # Servir archivos estáticos (JS, CSS, imágenes)
    location /static/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1d;
    }

    # Soporte para SPA: redirige rutas a main.html si no se encuentran
    location / {
        root /usr/share/nginx/html;
        index main.html;
        try_files $uri $uri/ /main.html;
    }

    # Proxy para la API Flask
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
